/* Default App layout (for game screen) */
.App {
  padding: 50px;
  text-align: center;
  height: calc(100vh - 50px);
  display: grid;
  grid-template-columns: 70% 30%;
  gap: 20px;
}

/* ðŸ›‘ Disable grid & width when in Setup screen */
.setup-screen .App {
  display: block !important;
  grid-template-columns: none !important;
  height: auto !important;
  width: 100% !important;
  padding: 0 !important;
}


#board-container{
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}

#second-container {
  display: flex;
  gap: 20px;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.dice-container {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.App-link {
  color: #61dafb;
}

.icons {
  color: aliceblue;
  cursor: pointer;
  user-select: none;
  font-size: large;
}

.icons:active {
  transform: scale(1.2); /* Scale the icon to 120% when clicked */
}

hr {
  border-top: 0;
  border-color: #fdfdfd3d;
}

.mobile-current-player > div > h1 {
  margin-bottom: 0;
}

@media screen and (max-width: 768px) {
  .App {
    padding: 15px;
    padding-top: 0;
    height: calc(100vh - 70px);
    width: calc(100vw - 30px);
    grid-template-columns: 100%;
    gap: 20px 
  } 
}

@media screen and (min-width: 550px) {
  .mobile-current-player {
    display: none;
  }
  .dice-container{
    margin-bottom: 20px;
  }
}
